SECRETE_KEY=secretKey
DATABASE_URL=mongodb+srv://narendra1:narendra1@cluster0.fcwxv.mongodb.net/credit-card
BACKEND_URL=http://localhost:8000
PORT=8000
EMAIL=narendrapanchal020@gmail.com
PASSWORD=123456